@mixin gridItem{
  @apply shadow-3;
  padding: 1rem;
  border-radius: 24px;
  text-align: center;
  background-color: var(--basic-1100);
  color: var(--basic-500);
  overflow: hidden;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  @screen md {
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .item1{
      @include gridItem();
      grid-column: 1 / 7;
      grid-row: 1 / 3;
    }
    .item2{
      @include gridItem();
      grid-column: 7 / 13;
      grid-row: 1 / 2;
    }
    .item3{
      @include gridItem();
      grid-column: 1 / 7;
      grid-row: 3 / 4;
    }
    .item4{
      @include gridItem();
      grid-column: 7 / 10;
      grid-row: 2 / 4;
    }
    .item5{
      @include gridItem();
      grid-column: 10 / 13;
      grid-row: 2 / 4;
    }
    .item6{
      @include gridItem();
      grid-column: 1 / 5;
      grid-row: 4;
    }
    .item7{
      @include gridItem();
      grid-column: 5 / 9;
      grid-row: 4;
    }
    .item8{
      @include gridItem();
      grid-column: 9 / 13;
      grid-row: 4;
    }
    .item9{
      @include gridItem();
      grid-column: 1 / 13;
      grid-row: 5;
    }
  }
}